{
  "name": "Futbol Live",
  "short_name": "Futbol Live",
  "start_url": "/futbol-live/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "description": "Canlı futbol maçları ve skorlar",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
